name: "exatrkx"
platform: "ensemble"

input [
    {
        name: "FEATURES"
        data_type: TYPE_FP32
        dims: [ -1, 3 ]
    }
]

output [
    {
        name: "LABELS"
        data_type: TYPE_INT64
        dims: [ -1 ]
    }
]

ensemble_scheduling {
    step [
        {
            model_name: "embed"
            model_version: -1
            input_map {
                key: "INPUT__0"
                value: "FEATURES"
            }
            output_map {
                key: "OUTPUT__0"
                value: "embedding_output"
            }
        },
        {
            model_name: "frnn"
            model_version: -1
            input_map {
                key: "INPUT0"
                value: "embedding_output"
            }
            output_map {
                key: "OUTPUT0"
                value: "raw_edge_list"
            }
        },
        {
            model_name: "filter"
            model_version: -1
            input_map {
                key: "INPUT__0"
                value: "FEATURES"
            }
            input_map {
                key: "INPUT__1"
                value: "raw_edge_list"
            }
            output_map {
                key: "OUTPUT__0"
                value: "filter_score"
            }
        },
        {
            model_name: "applyfilter"
            model_version: -1
            input_map {
                key: "FILTER_SCORES"
                value: "filter_score"
            }
            input_map {
                key: "EDGE_LIST"
                value: "raw_edge_list"
            }
            output_map {
                key: "EDGE_LIST_AFTER_FILTER"
                value: "filtered_edge_list"
            }
        },
        {
            model_name: "gnn"
            model_version: -1
            input_map {
                key: "INPUT__0"
                value: "FEATURES"
            }
            input_map {
                key: "INPUT__1"
                value: "filtered_edge_list"
            }
            output_map {
                key: "OUTPUT__0"
                value: "gnn_score"
            }
        },
        {
            model_name: "wcc"
            model_version: -1
            input_map {
                key: "INPUT0"
                value: "filtered_edge_list"
            }
            input_map {
                key: "INPUT1"
                value: "gnn_score"
            }
            output_map {
                key: "OUTPUT0"
                value: "LABELS"
            }
        }
    ]
}